<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novin</title>
    <link rel="icon" type="image/x-icon" href="../static/pen.svg">
</head>
<style>
    @font-face {
        font-family: Novin_font;
        src: url('../static/font_persian.ttf');
    }
    @keyframes div {
        from{
            box-shadow: 2px 2px 5px rgb(122, 122, 122);
        }
        to{
            box-shadow: none;
        }
    }
    body{
        margin: 0;
        margin-top: 97.333px !important;
        padding: 0;
        font-family: Novin_font;
        font-weight: bold;
        user-select: none;
        direction: rtl;
        background-color: #8e7dbe27;
        position: relative;
    }


    header#header_redirect{
        background-color: #fdffe9;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        box-shadow: 3px 3px 10px rgb(122, 122, 122);
    }
    div#div_redirect{
        float: right;
        display: block;
    }
    a#a_redirect{
        display:inline-block;
        width: 170px;
        height: 55px;
        padding: 5px;
        background-color: #8e7dbe;
        border: 4px solid #f7cfd8;
        border-radius: 10px;
        text-decoration: none;
        margin: 7.5px;
        padding-top: 10px;
    }
    img#img_redirect{
        display: block;
        width: 50px;
        float: right;
    }
    p#p_redirect{
        display: inline;
        color: #f4f8d3;
        font-size: 42px;
    }

    /* header icons css */

    a.head{
        display:inline-block;
        width: 130px;
        height: 43px;
        padding: 5px;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
        border-radius: 7px;
        text-decoration: none;
        float: left;
        margin: 5px;
        margin-top: 15px;
        font-size: 26px;
        text-align: center;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 2px;
        color: #f4f8d3;
    }

    /* setting icon css */

    button#btn_setting{
        padding-top: 3px;
        margin: 16px;
        border-radius: 10px;
        float: left;
        cursor: pointer;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
    }
    li#li_setting{
        position: absolute;
        width: 200px;
        list-style-type: none;
        display: none;
        background-color: #fce1e7;
        box-shadow: 2px 2px 5px rgb(122, 122, 122);
        border-radius: 7px;
        border: 3px solid #a6d6d6;
        left: 82.5px;
        top: 13px;
    }
    button#btn_setting:hover + li#li_setting{
        display: block;
    }    
    button#btn_setting:active + li#li_setting{
        display: block;
    }
    li#li_setting:hover{
        display: block;
    }
    ol.ol_setting{
        margin: 0;
        padding: 0;
        display: block;
    }
    a.a_setting{
        text-decoration: none;
        text-align: center;
        color: #8e7dbe;
        display: block;
        padding: 12.5px 0px;
        border-bottom: 2px solid #a6d6d6;
        font-size: 18px;
    }
    a.a_setting:hover{
        background-color: #f7cfd8;
    }

    /* arrow icon in media css */

    button#btn_arrow{
        padding-top: 3px;
        margin-top: 16px;
        margin-right: 15px;
        border-radius: 10px;
        cursor: pointer;
        border: 4px solid #a6d6d6;
        background-color: #8e7dbe;
        display: none;
    }
    img#img_arrow{
        width: 50px;
    }
    li#li_arrow{
        position: absolute;
        width: 250px;
        list-style-type: none;
        display: none;
        background-color: #fce1e7;
        box-shadow: 3px 3px 10px rgb(48, 48, 48);
        border-radius: 7px;
        border: 3px solid #a6d6d6;
        right: 50px;
        top: 81px;
    }
    button#btn_arrow:hover + li#li_arrow{
        display: list-item;
    }   
    button#btn_arrow:active + li#li_arrow{
        display: list-item;
    }
    li#li_arrow:hover{
        display: block;
    }
    ol.ol_arrow{
        margin: 0;
        padding: 0;
        display: block;
    }
    a.a_arrow{
        text-decoration: none;
        text-align: center;
        color: #8e7dbe;
        display: block;
        padding: 12.5px 0px;
        border-bottom: 2px solid #a6d6d6;
        font-size: 30px;
    }



    @media (max-width: 1030px){
        a.head{
            display: none;
        }
        button#btn_arrow{
            display: inline-block;
        }
    }


    @media (max-width: 1197px){
        li#li_setting{
            top: 81px;
            left: 5px;
        }
    }


    @media (max-width: 390px){
        button#btn_arrow{
            margin-right: 5px;
        }
        button#btn_setting{
            margin: 5px;
            margin-top: 16px;
        }
        a#a_redirect{
            margin: 0;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
    }
    #div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .div_div{
        background-color: #f4f8d38a;
        margin: 20px;
        border: 3px solid #a6d6d6;
        border-radius: 20px;
        width: 250px;
        display: block;
        text-decoration: none;
        color: #8e7dbe;
        box-shadow: 3px 3px 10px rgb(122, 122, 122);
    }
    .div_div:hover{
        animation-name: div;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .div_img{
        margin: 10%;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 200px;
        border-radius: 10px;
    }
    .div_name{
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid #f7cfd8;
        border-top: 2px solid #f7cfd8;
        margin: 0;
        padding: 10px 0px;
    }
    .div_number{
        text-align: center;
        font-size: 20px;
        border-bottom: 2px solid #f7cfd8;
        margin: 0;
        padding: 10px 0px;
    }
    .div_price{
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding: 10px 0px;
    }
    #banner{
        display: block;
        width: 97.3209%;
        margin: auto ;
        margin-top: 100px !important;
        margin-bottom: 10px;
        border: 2px solid #8e7dbe;
        border-radius: 20px;
    }
    @media (max-width: 390px){
        button#btn_arrow{
            margin-right: 5px;
        }
        button#btn_setting{
            margin: 5px;
            margin-top: 16px;
        }
        a#a_redirect{
            margin: 0;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
        #banner{
            margin-top: -1px !important;
        }
    }
    @media (max-width:345px){
        img#img_arrow{
            width: 40px;
        }
        img#img_setting{
            width: 40px;
        }
        img#img_redirect{
            width: 40px;
            margin: 5px;
            margin-top: 3px;
        }
        p#p_redirect{
            font-size: 35px;
            margin: 5px;
        }
        a#a_redirect{
            width: fit-content;
            height: fit-content;
        }
        #banner{
            margin-top: -8px !important;
        }
    }

        .inp:focus{all: unset;}

    @media (max-width:312px){
        img#img_arrow{
            width: 30px;
        }
        img#img_setting{
            width: 30px;
        }
        img#img_redirect{
            width: 30px;
            margin: 2.5px;
            margin-top: 1.5px;
        }
        p#p_redirect{
            font-size: 26px;
            margin: 2.5px;
        }
        a#a_redirect{
            width: fit-content;
            height: fit-content;
        }
        #banner{
            margin-top: -22px !important;
        }
        a.a_arrow{
            font-size: 20px;
        }
        ol.ol_arrow{
            width: 180px;
        }
        li#li_arrow{
            width: 180px ;
        }
    }
    @media (max-width:297px){
        .div_div{
            width: 190px;
            margin-top: 0;
        }
        .div_img{
            width: 152px;
        }
        .div_name{
            font-size: 23px;
        }
        .div_number{
            font-size: 18px;
        }
        .div_price{
            font-size: 18px;
        }
        img#img_redirect{
            margin-left: 0;
            margin-right: 0;
        }
        button#btn_setting{
            margin-right: 0;
            margin-left: 2px;
        }
    }
    @media (max-width:244px){
        .div_div{
            margin-right: 0;
            margin-left: 0;
        }
    }
    @media (max-width:197px){
        .div_img{
            width: 80.15%;
        }
        .div_div{
            width: 76%;
        }
        .div_name{
            font-size: 20px;
        }
        .div_number{
            font-size: 15px;
        }
        .div_price{
            font-size: 15px;
        }
    }
</style>
<body>
    <header id="header_redirect">
        <div id="div_redirect">
            <a id="a_redirect" href="/home"><img id="img_redirect" src="../static/pen.svg"><p id="p_redirect">Novin</p></a> <!-- redirect to home page-->

            <a style="width: 80px;" class="head" href="/item/book">کتاب</a>
            <a style="width: 100px;" class="head" href="/item/gift">کادوئی</a>
            <a class="head" href="/item/bag">کیف و کوله</a>
            <a class="head" href="/item/Stationery">لوازم تحریر</a>
            <a style="width: 131px;" class="head" href="/item/bottle">بطری و ماگ</a>
        </div>


        <button id="btn_arrow"><img id="img_arrow" src="../static/arrow.svg"></button>
        <li id="li_arrow">
            <ol class="ol_arrow"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_arrow" href="/item/bottle">بطری و ماگ</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/Stationery">لوازم تحریر</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/gift">کادوئی</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/books">کتاب</a></ol>
            <ol class="ol_arrow"><a style="border-bottom: none;border-radius: 0px 0px 6.5px 6.5px;" class="a_arrow" href="/item/bag">کیف و کوله</a></ol>
        </li>


        <button id="btn_setting"><img id="img_setting" src="../static/setting.svg"></button>
        <li id="li_setting">
            {% if username=='False' %}
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/singin">ثبت نام</a></ol>
                <ol class="ol_setting"><a class="a_setting" href="/login">ورود</a></ol>
            {% else %}
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="#">{{username}}</a></ol>
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/orders">سبد خرید</a></ol>
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/logout">خروج</a></ol>
            {% endif %}
            <ol class="ol_setting"><a style="border-bottom: none;border-radius: 0px 0px 6.5px 6.5px;" class="a_setting" href="/call_us">تماس با ما</a></ol>
        </li>
    </header>
    <img id="banner" src="../static/Banner.jpg" alt="NOVIN">
    <div id="div">
        {% for item in items %}
            {% if item.number!=0 %}
                <a href="/item-shower/{{item.name}}" class="div_div">
                    <img class="div_img" src="{{item.image_address}}">
                    <p class="div_name">{{item.name}}</p>
                    <p class="div_number">تعداد موجود : {{item.number}} </p>
                    <p class="div_price">قیمت : {{item.price}} تومان</p>
                </a>
            {% endif %}
        {% endfor %}
        {% for item in items %}
            {% if item.number==0 %}
                <a href="/item-shower/{{item.name}}" class="div_div">
                    <img class="div_img" src="{{item.image_address}}">
                    <p class="div_name">{{item.name}}</p>
                    <p class="div_number">تعداد موجود : {{item.number}} </p>
                    <p class="div_price">قیمت : {{item.price}} تومان</p>
                </a>
            {% endif %}
        {% endfor %}
    </div>
    <script>
        let page_width = window.innerWidth;
        if (page_width<247){
            document.getElementById('p_redirect').innerHTML='N';
        }
    </script>
</body>
</html>