<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novin</title>
    <link rel="icon" type="image/x-icon" href="../static/pen.svg">
</head>
<style>
    ::-webkit-scrollbar{
        background-color: #f4f8d3;
        width: 6.5px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #8e7dbe;
        width: 8.5px;
        border-radius: 100px 10px 10px 100px  ;
    }
    @keyframes footer_novin {
        from{
            box-shadow: 3px 3px 5px #8e7dbe;
        }
        to{
            box-shadow: none;
        }
    }
    @font-face {
        font-family: Novin_font;
        src: url('../static/font_persian.ttf');
    }
    @keyframes div {
        from{
            box-shadow: 2px 2px 5px rgb(122, 122, 122);
        }
        to{
            box-shadow: none;
        }
    }
    body{
        position: relative;
        background-color: #8e7dbe27;
        margin: 0;
        margin-top: 97.333px;
        padding: 0;
        font-family: Novin_font;
        font-weight: bold;
        user-select: none;
        direction: rtl;
    }
    #li_arrow{
        z-index: 20;
    }
    #li_setting{
        z-index: 20;
    }

/* novin icon css */

    header#header_redirect{
        background-color: #fdffe9;
        position: fixed;    
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        box-shadow: 3px 3px 10px rgb(122, 122, 122);
    }
    div#div_redirect{
        float: right;
        display: block;
    }
    a#a_redirect{
        display:inline-block;
        width: 170px;
        height: 55px;
        padding: 5px;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
        border-radius: 10px;
        text-decoration: none;
        margin: 7.5px;
        padding-top: 10px;
    }
    img#img_redirect{
        display: block;
        width: 50px;
        float: right;
    }
    p#p_redirect{
        display: inline;
        color: #f4f8d3;
        font-size: 42px;
    }

    /* header icons css */

    a.head{
        display:inline-block;
        width: 130px;
        height: 43px;
        padding: 5px;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
        border-radius: 7px;
        text-decoration: none;
        float: left;
        margin: 5px;
        margin-top: 15px;
        font-size: 26px;
        text-align: center;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 2px;
        color: #f4f8d3;
    }

/* setting icon css */

    button#btn_setting{
        padding-top: 3px;
        margin: 16px;
        border-radius: 10px;
        float: left;
        cursor: pointer;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
    }
    li#li_setting{
        position: absolute;
        width: 200px;
        list-style-type: none;
        display: none;
        background-color: #fce1e7;
        box-shadow: 3px 3px 10px rgb(48, 48, 48);
        border-radius: 7px;
        border: 3px solid #a6d6d6;
        left: 82.5px;
        top: 13px;
    }
    button#btn_setting:hover + li#li_setting{
        display: block;
    }
    li#li_setting:hover{
        display: block;
    }
    ol.ol_setting{
        margin: 0;
        padding: 0;
        display: block;
    }
    a.a_setting{
        text-decoration: none;
        text-align: center;
        color: #8e7dbe;
        display: block;
        padding: 12.5px 0px;
        border-bottom: 2px solid #a6d6d6;
        font-size: 18px;
    }
    a.a_setting:hover{
        background-color: #f7cfd8;
    }

/* arrow icon in media css */

    button#btn_arrow{
        padding-top: 3px;
        margin-top: 16px;
        margin-right: 15px;
        border-radius: 10px;
        cursor: pointer;
        border: 4px solid #a6d6d6;
        background-color: #8e7dbe;
        display: none;
    }
    img#img_arrow{
        width: 50px;
    }
    li#li_arrow{
        position: absolute;
        width: 250px;
        list-style-type: none;
        display: none;
        background-color: #fce1e7;
        box-shadow: 3px 3px 10px rgb(48, 48, 48);
        border-radius: 7px;
        border: 3px solid #a6d6d6;
        right: 50px;
        top: 81px;
    }
    button#btn_arrow:hover + li#li_arrow{
        display: list-item;
    }
    li#li_arrow:hover{
        display: block;
    }
    ol.ol_arrow{
        margin: 0;
        padding: 0;
        display: block;
    }
    a.a_arrow{
        text-decoration: none;
        text-align: center;
        color: #8e7dbe;
        display: block;
        padding: 8px 0px;
        border-bottom: 2px solid #a6d6d6;
        font-size: 20px;
    }
    
    @media (max-width: 390px){
        button#btn_arrow{
            margin-right: 5px;
        }
        #search_button{
            top: 93px;
        }
        #form_search{
            top: 93px;
        }
        button#btn_setting{
            margin: 5px;
            margin-top: 16px;
        }
        a#a_redirect{
            margin: 0;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
    }


    @media (max-width: 1030px){
        a.head{
            display: none;
        }
        button#btn_arrow{
            display: inline-block;
        }
    }

    
    @media (max-width: 1197px){
        li#li_setting{
            top: 81px;
            left: 5px;
        }
    }


    @media (max-width: 390px){
        button#btn_arrow{
            margin-right: 5px;
        }
        button#btn_setting{
            margin: 5px;
            margin-top: 16px;
        }
        a#a_redirect{
            margin: 0;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
    }
    #div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .div_div{
        margin: 20px;
        border: 3px solid #a6d6d6;
        background-color: #f4f8d38a;
        border-radius: 20px;
        width: 250px;
        display: flex;
        text-decoration: none;
        color: #8e7dbe;
        box-shadow: 2px 2px 5px rgb(122, 122, 122);
        justify-content: center;
        flex-direction: column;
    }
    .div_div:hover{
        animation-name: div;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .div_img{
        margin: 10%;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 200px;
        border-radius: 10px;
        border: 2px dashed #a6d6d6;
    }
    .div_name{
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid #f7cfd8;
        margin: 0;
        padding: 10px 0px;
    }
    .div_number{
        text-align: center;
        font-size: 20px;
        border-bottom: 2px solid #f7cfd8;
        margin: 0;
        padding: 10px 0px;
    }
    .div_price{
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding: 10px 0px;
    }
    @media (max-width:345px){
        img#img_arrow{
            width: 40px;
        }
        #search_button{
            top: 86px;
        }
        #form_search{
            top: 86px;
        }
        img#img_setting{
            width: 40px;
        }
        img#img_redirect{
            width: 40px;
            margin: 5px;
            margin-top: 3px;
        }
        p#p_redirect{
            font-size: 35px;
            margin: 5px;
        }
        a#a_redirect{
            width: fit-content;
            height: fit-content;
        }
        a.a_arrow{
            font-size: 20px;
        }
        ol.ol_arrow{
            width: 180px;
        }
        li#li_arrow{
            width: 180px ;
        }
    }
    .inp:focus{all: unset;}
    button#btn_setting:active + li#li_setting{
        display: block;
    }
    button#btn_arrow:active + li#li_arrow{
        display: list-item;
    }
    @media (max-width:297px){
        .div_div{
            width: 190px;
            margin-top: 0;
        }
        .div_img{
            width: 152px;
        }
        .div_name{
            font-size: 23px;
        }
        .div_number{
            font-size: 18px;
        }
        .div_price{
            font-size: 18px;
        }
        img#img_redirect{
            margin-left: 0;
            margin-right: 0;
        }
        button#btn_setting{
            margin-right: 0;
            margin-left: 2px;
        }
    }
    @media (max-width:244px){
        .div_div{
            margin-right: 0;
            margin-left: 0;
        }
    }
    @media (max-width:197px){
        .div_img{
            width: 80.15%;
        }
        .div_div{
            width: 76%;
        }
        .div_name{
            font-size: 20px;
        }
        .div_number{
            font-size: 15px;
        }
        .div_price{
            font-size: 15px;
        }
    }
    div#footer{
        background-color: #a6d6d6;
        border-top: 2px dotted #8e7dbe;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        bottom: 0;
        right: 0;
        left: 0;
        border-bottom: 4px dotted #f7cfd8;
    }
    p.footer_p{
        font-size: 20px;
        margin: 0;
        margin-top: 40px;
        color: #8e7dbe;
        background-color: #f7cfd8;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid #f4f8d3;
    } 
    div.footer_div{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    a.footer_a{
        color: #f7cfd8;
        text-decoration: none;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130.646px;
        font-size: 17px;
        text-align: center;
        border-radius: 5px;
        border: 2px dashed #f4f8d3;
    }
    a.footer_a:hover{
        all: unset;
        border-radius: 5px;
        color: #8e7dbe;
        text-decoration: none;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130.646px;
        font-size: 17px;
        text-align: center;
        border: 2px dashed #8e7dbe;
    }
    a.footer_a:active{
        all: unset;
        border-radius: 5px;
        color: #8e7dbe;
        text-decoration: none;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130.646px;
        font-size: 17px;
        text-align: center;
        border: 2px dashed #8e7dbe;
    }
    img.footer_img{
        width: 100px;
        margin: auto;
        border-radius: 10px;
        border: 3px dashed #f4f8d3;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer_novin{
        color: #8e7dbe;
        font-size: 25px;
        margin: auto;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer_a_nov{
        width: 191px;
        margin-top: 20px!important;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        background-color: #f7cfd8;
        border-radius: 10px;
        border: 3px dashed #f4f8d3;
        box-shadow: 3px 3px 5px #8e7dbe;
    }
    .footer_a_nov:hover{
        animation-name: footer_novin;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .footer_novin_2{
        color: #fce1e7;
        width: 260px;
        text-align: center;
    }
    .footer_b{
        color: #8e7dbe;
    }
    @media (max-width:736px) {
        div.footer_div{
            margin: 0 !important;
        }
        div#footer{
            justify-content: space-around;
        }
    }
    @media (max-width:395px) {
        .footer_a_nov{
            margin-top: 20px;
        }
        #footer_div_1{
            display: block !important;
        }
        #footer_div_2{
            display: none;
        }
    }
    #search_button{
        all: unset;
        cursor: pointer;
        border-radius: 100px;
        position: fixed;
        right: 1.33955%;
        top: 100px;
    }
    #form_search{
        width: fit-content;
        display: none;
        flex-direction: row-reverse;
        border: 2px solid #a6d6d6;
        background-color: #f7cfd8;
        border-radius: 27px;
        position: fixed;
        top: 100px;
        right: 1.33955%;
    }
    #search_input{
        all: unset;
        padding: 5px;
        color: #8e7dbe;
        margin: 0;
        font-size: 20px;
        font-family: Novin_font;
        font-weight: 550;
        text-align: end; 
        margin-left: 5px;
    }
    #search_input::placeholder{
        all: unset;
        font-size: 20px;
        color: #8e7dbe;
        font-family: Novin_font;
        font-weight: 550;
        text-align: end;
    }
    .search_btn{
        all: unset;
        padding: 3px;
        border-radius: 100px;
        background-color: #f4f8d3;
        width: 40px;
        margin: 3px;
        margin-right: 0;
    }
    #img_setting{
        width: 50px;
    }
    a.a_arrow:hover{
        background-color: #f7cfd8;
    }
</style>
<body>
    <header id="header_redirect">
        <div id="div_redirect">
            <a id="a_redirect" href="/home"><img id="img_redirect" src="../static/pen.svg"><p id="p_redirect">Novin</p></a> <!-- redirect to home page-->

            <a style="width: 80px;" class="head" href="/item/book">کتاب</a>
            <a style="width: 100px;" class="head" href="/item/gift">کادوئی</a>
            <a class="head" href="/item/bag">کیف و کوله</a>
            <a class="head" href="/item/Stationery">لوازم تحریر</a>
            <a style="width: 131px;" class="head" href="/item/bottle">بطری و ماگ</a>
        </div>


        <button id="btn_arrow"><img id="img_arrow" src="../static/arrow.svg"></button>
        <li id="li_arrow">
            <ol class="ol_arrow"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_arrow" href="/item/bottle">بطری و ماگ</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/Stationery">لوازم تحریر</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/gift">کادوئی</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/book">کتاب</a></ol>
            <ol class="ol_arrow"><a style="border-bottom: none;border-radius: 0px 0px 6.5px 6.5px;" class="a_arrow" href="/item/bag">کیف و کوله</a></ol>
        </li>


        <button id="btn_setting"><img id="img_setting" src="../static/setting.svg"></button>
        <li id="li_setting">
            {% if user__name=='False' %}
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/singin">ثبت نام</a></ol>
                <ol class="ol_setting"><a class="a_setting" href="/login">ورود</a></ol>
            {% else %}
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="#">{{user__name}}</a></ol>
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/orders">سبد خرید</a></ol>
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/logout">خروج</a></ol>
            {% endif %}
            <ol class="ol_setting"><a style="border-bottom: none;border-radius: 0px 0px 6.5px 6.5px;" class="a_setting" href="/call_us">تماس با ما</a></ol>
        </li>
    </header>
    <button id="search_button"><img id="search_image" class="search_btn" src="../static/search.svg" alt="search"></button>
    <form id="form_search" autocomplete="off" action="/item_search" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input id="val" type="hidden" name="url">
        <input id="search_input" type="text" placeholder="جستجو" name="inp">
        <input style="background-color: #a6d6d6;cursor: pointer;" class="search_btn" type="image" src="../static/cross.svg">
    </form>
    <div id="div">
        {% if type=='True' %}
        {% for item in items %}
        <a href="/item-shower/{{item.name}}" class="div_div">
            <img class="div_img" src="{{item.image_address}}">
            <p class="div_name">{{item.name}}</p>
            <p class="div_number">تعداد موجود : {{item.number}} </p>
            <p class="div_price">قیمت : {{item.price}} تومان</p>
        </a>
        {% endfor %}
        {% endif %}
    </div>
    <footer>
        <div id="footer">
            <div id="footer_div_1" style="display: none;" class="footer_div">
                <a class="footer_a_nov" href="/">
                    <img class="footer_img" src="../static/pen.svg" alt="NOVIN">
                    <p class="footer_novin" >لوازم تحریر نوین</p>
                </a>
                <p class="footer_novin_2" ><b class="footer_b"> خرید حضوری: </b>لردگان ، بلوار پاسداران ، رو به روی آموزش و پرورش ، لوازم تحریر نوین</p>
            </div>
            <div style="margin-right: 100px;" class="footer_div">
                <p class="footer_p">محصولات</p>
                <a class="footer_a" href="/item/bottle">بطری و ماگ</a>
                <a class="footer_a" href="/item/Stationery">لوازم تحریر</a></ol>
                <a class="footer_a" href="/item/gift">کادوئی</a></ol>
                <a class="footer_a" href="/item/book">کتاب</a></ol>
                <a class="footer_a" href="/item/bag">کیف و کوله</a>
            </div>
            <div id="footer_div_2" class="footer_div">
                <a class="footer_a_nov" href="/">
                    <img class="footer_img" src="../static/pen.svg" alt="NOVIN">
                    <p class="footer_novin" >لوازم تحریر نوین</p>
                </a>
                <p class="footer_novin_2" ><b class="footer_b"> خرید حضوری: </b>لردگان ، بلوار پاسداران ، رو به روی آموزش و پرورش ، لوازم تحریر نوین</p>
            </div>
            <div style="margin-left: 100px;" class="footer_div">
                <p class="footer_p">تماس با ما</p>
                <a class="footer_a" style="width: 134.646px !important;" href="/call_us">09137034232</a>
            </div>
        </div>
    </footer>
    <script>
        const opener = ()=>{
            document.getElementById('search_button').addEventListener('click', ()=>{
                document.getElementById('search_button').style.display = 'none';
                document.getElementById('form_search').style.display = 'flex';
                document.getElementById('search_input').focus();
            })
        }

        const closer =()=>{
            document.getElementById('form_search').addEventListener('focusout', ()=>{
                document.getElementById('search_button').style.display = 'flex';
                document.getElementById('form_search').style.display = 'none';
            })
        }
        
        const set = ()=>{
            const u_r_l = window.location.href;
            document.getElementById('val').setAttribute('value',u_r_l);
        }

        set()
        
        closer()
        opener()
    </script>
</body>
</html>