<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novin</title>
    <link rel="icon" type="image/x-icon" href="../static/pen.svg">
</head>
<style>
    ::-webkit-scrollbar{
        background-color: #f4f8d3;
        width: 6.5px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #8e7dbe;
        width: 8.5px;
        border-radius: 100px 10px 10px 100px  ;
    }
    @keyframes footer_novin {
        from{
            box-shadow: 3px 3px 5px #8e7dbe;
        }
        to{
            box-shadow: none;
        }
    }
    @font-face {
        font-family: Novin_font;
        src: url('../static/font_persian.ttf');
    }
    @keyframes div {
        from{
            box-shadow: 2px 2px 5px rgb(122, 122, 122);
        }
        to{
            box-shadow: none;
        }
    }
    @keyframes allprice {
        from{
            color: #f7cfd8;
            background-color: #8e7dbe;
        }
        to{
            color: #8e7dbe;
            background-color: #f7cfd8;
        }
    }
    body{
        margin-bottom: 70px !important;
        position: relative;
        margin: 0;
        margin-top: 147.333px !important;
        padding: 0;
        font-family: Novin_font;
        font-weight: bold;
        user-select: none;
        direction: rtl;
        background-color: #8e7dbe27;
    }
    @media (max-width:851px){
        body{
            margin-bottom: 134px !important;
        }
    }
    @media (max-width:716px){
        body{
            margin-bottom: 139px !important;
        }
    }
    @media (max-width:485px){
        body{
            margin-bottom: 211px !important;
        }
    }
    @media (max-width:350px){
        body{
            margin-bottom: 227px !important;
        }
    }
    #li_arrow{
        z-index: 20;
    }
    #li_setting{
        z-index: 20;
    }

/* novin icon css */

    header#header_redirect{
        background-color: #fdffe9;
        position: fixed;    
        top: 0;
        z-index: 99;
        right: 0;
        left: 0;
        width: 100%;
        box-shadow: 3px 3px 10px rgb(122, 122, 122);
        z-index: 3;
    }
    div#div_redirect{
        float: right;
        display: block;
    }
    a#a_redirect{
        display:inline-block;
        width: 170px;
        height: 55px;
        padding: 5px;
        background-color: #8e7dbe;
        border: 4px solid #f7cfd8;
        border-radius: 10px;
        text-decoration: none;
        margin: 7.5px;
        padding-top: 10px;
    }
    img#img_redirect{
        display: block;
        width: 50px;
        float: right;
    }
    p#p_redirect{
        display: inline;
        color: #f4f8d3;
        font-size: 42px;
    }

    /* header icons css */

    a.head{
        display:inline-block;
        width: 130px;
        height: 43px;
        padding: 5px;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
        border-radius: 7px;
        text-decoration: none;
        float: left;
        margin: 5px;
        margin-top: 15px;
        font-size: 26px;
        text-align: center;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 2px;
        color: #f4f8d3;
    }

/* setting icon css */

    button#btn_setting{
        padding-top: 3px;
        margin: 16px;
        border-radius: 10px;
        float: left;
        cursor: pointer;
        background-color: #8e7dbe;
        border: 4px solid #a6d6d6;
    }
    li#li_setting{
        position: absolute;
        width: 200px;
        list-style-type: none;
        display: none;
        background-color: #fce1e7;
        box-shadow: 2px 2px 5px rgb(122, 122, 122);
        border-radius: 7px;
        border: 3px solid #a6d6d6;
        left: 82.5px;
        top: 13px;
    }
    button#btn_setting:hover + li#li_setting{
        display: block;
    }
    li#li_setting:hover{
        display: block;
    }
    ol.ol_setting{
        margin: 0;
        padding: 0;
        display: block;
        z-index: 20;
    }
    a.a_setting{
        text-decoration: none;
        text-align: center;
        color: #8e7dbe;
        display: block;
        padding: 12.5px 0px;
        border-bottom: 2px solid #a6d6d6;
        font-size: 18px;
    }
    a.a_setting:hover{
        background-color: #f7cfd8;
    }

/* arrow icon in media css */

    button#btn_arrow{
        padding-top: 3px;
        margin-top: 16px;
        margin-right: 15px;
        border-radius: 10px;
        cursor: pointer;
        border: 4px solid #a6d6d6;
        background-color: #8e7dbe;
        display: none;
    }
    img#img_arrow{
        width: 50px;
    }
    li#li_arrow{
        position: absolute;
        width: 250px;
        list-style-type: none;
        display: none;
        background-color: #fce1e7;
        box-shadow: 3px 3px 10px rgb(48, 48, 48);
        border-radius: 7px;
        border: 3px solid #a6d6d6;
        right: 50px;
        top: 81px;
    }
    button#btn_arrow:hover + li#li_arrow{
        display: list-item;
    }
    li#li_arrow:hover{
        display: block;
    }
    ol.ol_arrow{
        margin: 0;
        padding: 0;
        display: block;
    }
    a.a_arrow{
        text-decoration: none;
        text-align: center;
        color: #8e7dbe;
        display: block;
        padding: 8px 0px;
        border-bottom: 2px solid #a6d6d6;
        font-size: 20px;
    }



    @media (max-width: 1030px){
        a.head{
            display: none;
        }
        button#btn_arrow{
            display: inline-block;
        }
    }

    
    @media (max-width: 1197px){
        li#li_setting{
            top: 81px;
            left: 5px;
        }
    }


    @media (max-width: 390px){
        button#btn_arrow{
            margin-right: 5px;
        }
        button#btn_setting{
            margin: 5px;
            margin-top: 16px;
        }
        a#a_redirect{
            margin: 0;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
    }
    .div_div{
        margin: 20px;
        border: 3px solid #a6d6d6;
        background-color: #f4f8d38a;
        border-radius: 20px;
        width: 250px;
        display: flex;
        text-decoration: none;
        color: #8e7dbe;
        box-shadow: 2px 2px 5px rgb(122, 122, 122);
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    .div_div:hover{
        animation-name: div;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .div_img{
        margin: 10%;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 200px;
        border-radius: 10px;
        border: 2px dashed #a6d6d6;
    }
    #img_setting{
        width: 50px;
    }
    a.a_arrow:hover{
        background-color: #f7cfd8;
    }
    .div_name{
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid #f7cfd8;
        margin: 0;
        padding: 10px 0px;
        text-decoration: none;
        color: #8e7dbe;
    }
    .div_number{
        text-align: center;
        font-size: 20px;
        border-bottom: 2px solid #f7cfd8;
        padding: 10px 0px;
        margin: 0;
        text-decoration: none;
        color: #8e7dbe;
    }
    .div_price{
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding: 15px 0px;
        padding-right: 20px;
        text-decoration: none;
        color: #8e7dbe;
    }
    #banner{
        width: 97.3209%;
        margin: 15px;
        justify-content: center;
        border: 2px solid #8e7dbe;
        border-radius: 20px;
    }
    #allprice_div{
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #fdffe9;
        box-shadow: 3px 3px 10px rgb(122, 122, 122);
        z-index: 2;
    }
    #allprice_p{
        display: inline-block;
        margin: 10px;
        font-size: 20px;
        background-color: #f7cfd8;
        color: #8e7dbe;
        padding: 10px;
        border: 3px solid #a6d6d6;
        border-radius: 10px;
    }
    #allprice_p2{
        display: inline-block;
        margin: 10px;
        font-size: 20px;
        color: #8e7dbe;
        background-color: #f7cfd8;
        border: 3px solid #a6d6d6;
        border-radius: 10px;
        padding: 10px;
    }
    #allprice_p3{
        display: inline-block;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        color: #8e7dbe;
        border: 3px solid #a6d6d6;
        border-radius: 10px;
        background-color: #f7cfd8;
        
    }
    #allprice_a{
        display: inline-block;
        margin: 5px;
        padding: 10px 30px;
        font-size: 25px;
        text-decoration: none;
        color: #f7cfd8;
        background-color: #8e7dbe;
        border: 3px solid #a6d6d6;
        border-radius: 15px;
    }
    #allprice_a:hover{
        animation-name: allprice;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    @media (max-width:395px){
    #allprice_p{
        margin: 3px;
    }
    #allprice_p2{
        margin: 3px;
    }
    #allprice_p3{
        margin: 3px;
    }
    #allprice_a{
        margin: 3px;
    }
    }
    @media (max-width:304px){
    #allprice_p{
        margin: 3px;
        padding: 2px;
        border-radius: 5px;
    }
    #allprice_p2{
        margin: 3px;
        padding: 2px;
        border-radius: 5px;
    }
    #allprice_p3{
        margin: 3px;
        padding: 2px;
        border-radius: 5px;
    }
    #allprice_a{
        margin: 3px;
        padding: 2px 30px;
        border-radius: 5px;
    }
    }
    #order_dont_pay_btn{
        font-family: Novin_font;
        font-weight: bold;
        cursor: pointer;
        display: block;
        width: 33.333333333333%;
        border-radius: 0;
        border: 2px solid #a6d6d6;
        font-size: 20px;
        color: #f7cfd8;
        background-color: #8e7dbe;
        position: fixed;
        top: 98.333px;
        right: 0;
        padding: 10px 0;
        z-index: 2;
    }
    #order_pay_btn{
        font-family: Novin_font;
        font-weight: bold;
        display: block;
        cursor: pointer;
        width: 33.333333333333%;
        border-radius: 0;
        border: 2px solid #a6d6d6;
        border-right: none;
        border-left: none;
        background-color: #f7cfd8;
        color: #8e7dbe;
        font-size: 20px;
        position: fixed;
        padding: 10px 0;
        right: 33.333333333333%;
        top: 98.333px;
        z-index: 2;
    }
    #order_sent_btn{
        border: 2px solid #a6d6d6;
        background-color: #f7cfd8;
        color: #8e7dbe;
        font-family: Novin_font;
        font-weight: bold;
        display: block;
        cursor: pointer;
        width: 33.333333333333%;
        border-radius: 0;
        font-size: 20px;
        padding: 10px 0;
        position: fixed;
        top: 98.333px;
        left: 0;
        z-index: 2;
    }
    .div_order{
        display: none;
    }
    #order_dont_pay{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
    }
    @media (max-width:467px){
    #order_dont_pay_btn{
        font-size: 15px;
    }
    #order_pay_btn{
        font-size: 15px;
    }
    #order_sent_btn{
        font-size: 15px;
    }
    }
    @media (max-width: 390px){
        button#btn_arrow{
            margin-right: 5px;
        }
        button#btn_setting{
            margin: 5px;
            margin-top: 16px;
        }
        a#a_redirect{
            margin: 0;
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }
        #order_dont_pay_btn{
            top: 93px;
        }
        #order_pay_btn{
            top: 93px;
        }
        #order_sent_btn{
            top: 93px;
        }
    }
    #img_img{
        position: absolute;
        width: 30px;
        border-radius: 13px;
        padding: 2px;
        right: 210px;
        bottom: -30px;
        background-color: #a6d6d6;
        border: 2px solid #8e7dbe;
    }
    @media (max-width:400px){
        #img_img{
            position: absolute;
            width: 40px;
            border-radius: 13px;
            padding: 2px;
            right: 212px;
            bottom: -40px;
            background-color: #a6d6d6;
            border: 2px solid #8e7dbe;
        }
    }
    @media (max-width:345px){
        img#img_arrow{
            width: 40px;
        }
        img#img_setting{
            width: 40px;
        }
        img#img_redirect{
            width: 40px;
            margin: 5px;
            margin-top: 3px;
        }
        p#p_redirect{
            font-size: 35px;
            margin: 5px;
        }
        a#a_redirect{
            width: fit-content;
            height: fit-content;
        }
        a.a_arrow{
            font-size: 20px;
        }
        ol.ol_arrow{
            width: 180px;
        }
        li#li_arrow{
            width: 180px ;
        }
        #order_dont_pay_btn{
            top: 86px;
        }
        #order_pay_btn{
            top: 86px;
        }
        #order_sent_btn{
            top: 86px ;
        }
    }
    .inp:focus{all: unset;}
    button#btn_setting:active + li#li_setting{
        display: block;
    }
    button#btn_arrow:active + li#li_arrow{
        display: list-item;
    }
    @media (max-width:297px){
        .div_div{
            width: 190px;
            margin-top: 0;
        }
        .div_img{
            width: 152px;
        }
        .div_name{
            font-size: 23px;
        }
        .div_number{
            font-size: 18px;
        }
        .div_price{
            font-size: 18px;
        }
        img#img_redirect{
            margin-left: 0;
            margin-right: 0;
        }
        button#btn_setting{
            margin-right: 0;
            margin-left: 2px;
        }
    }
    @media (max-width:244px){
        .div_div{
            margin-right: 0;
            margin-left: 0;
        }
    }
    @media (max-width:197px){
        .div_img{
            width: 80.15%;
        }
        .div_div{
            width: 76%;
        }
        .div_name{
            font-size: 20px;
        }
        .div_number{
            font-size: 15px;
        }
        .div_price{
            font-size: 15px;
        }
    }
    div#footer{
        background-color: #a6d6d6;
        border-top: 2px dotted #8e7dbe;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        bottom: 0;
        right: 0;
        left: 0;
        border-bottom: 4px dotted #f7cfd8;
    }
    p.footer_p{
        font-size: 20px;
        margin: 0;
        margin-top: 40px;
        color: #8e7dbe;
        background-color: #f7cfd8;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid #f4f8d3;
    } 
    div.footer_div{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    a.footer_a{
        color: #f7cfd8;
        text-decoration: none;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130.646px;
        font-size: 17px;
        text-align: center;
        border-radius: 5px;
        border: 2px dashed #f4f8d3;
    }
    a.footer_a:hover{
        all: unset;
        border-radius: 5px;
        color: #8e7dbe;
        text-decoration: none;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130.646px;
        font-size: 17px;
        text-align: center;
        border: 2px dashed #8e7dbe;
    }
    a.footer_a:active{
        all: unset;
        border-radius: 5px;
        color: #8e7dbe;
        text-decoration: none;
        cursor: pointer;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 130.646px;
        font-size: 17px;
        text-align: center;
        border: 2px dashed #8e7dbe;
    }
    img.footer_img{
        width: 100px;
        margin: auto;
        border-radius: 10px;
        border: 3px dashed #f4f8d3;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer_novin{
        color: #8e7dbe;
        font-size: 25px;
        margin: auto;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer_a_nov{
        width: 191px;
        margin-top: 20px!important;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        background-color: #f7cfd8;
        border-radius: 10px;
        border: 3px dashed #f4f8d3;
        box-shadow: 3px 3px 5px #8e7dbe;
    }
    .footer_a_nov:hover{
        animation-name: footer_novin;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .footer_novin_2{
        color: #fce1e7;
        width: 260px;
        text-align: center;
    }
    .footer_b{
        color: #8e7dbe;
    }
    @media (max-width:736px) {
        div.footer_div{
            margin: 0 !important;
        }
        div#footer{
            justify-content: space-around;
        }
    }
    @media (max-width:395px) {
        .footer_a_nov{
            margin-top: 20px;
        }
        #footer_div_1{
            display: block !important;
        }
        #footer_div_2{
            display: none;
        }
    }
</style>
<body>
    <header id="header_redirect">
        <div id="div_redirect">
            <a id="a_redirect" href="/home"><img id="img_redirect" src="../static/pen.svg"><p id="p_redirect">Novin</p></a> <!-- redirect to home page-->

            <a style="width: 80px;" class="head" href="/item/book">کتاب</a>
            <a style="width: 100px;" class="head" href="/item/gift">کادوئی</a>
            <a class="head" href="/item/bag">کیف و کوله</a>
            <a class="head" href="/item/Stationery">لوازم تحریر</a>
            <a style="width: 131px;" class="head" href="/item/bottle">بطری و ماگ</a>
        </div>


        <button id="btn_arrow"><img id="img_arrow" src="../static/arrow.svg"></button>
        <li id="li_arrow">
            <ol class="ol_arrow"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_arrow" href="/item/bottle">بطری و ماگ</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/Stationery">لوازم تحریر</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/gift">کادوئی</a></ol>
            <ol class="ol_arrow"><a class="a_arrow" href="/item/books">کتاب</a></ol>
            <ol class="ol_arrow"><a style="border-bottom: none;border-radius: 0px 0px 6.5px 6.5px;" class="a_arrow" href="/item/bag">کیف و کوله</a></ol>
        </li>


        <button id="btn_setting"><img id="img_setting" src="../static/setting.svg"></button>
        <li id="li_setting">
            {% if username=='False' %}
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/singin">ثبت نام</a></ol>
                <ol class="ol_setting"><a class="a_setting" href="/login">ورود</a></ol>
            {% else %}
                <ol class="ol_setting"><a  style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;background-color: #fac9d4;" class="a_setting" href="#">{{username}}</a></ol>
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/orders">سبد خرید</a></ol>
                <ol class="ol_setting"><a style="border-top: none;border-radius: 6.5px 6.5px 0px 0px;" class="a_setting" href="/logout">خروج</a></ol>
            {% endif %}
            <ol class="ol_setting"><a style="border-bottom: none;border-radius: 0px 0px 6.5px 6.5px;" class="a_setting" href="/call_us">تماس با ما</a></ol>
        </li>
    </header>
    <button class="active" onclick="recolor('order_dont_pay_btn','order_dont_pay')" id="order_dont_pay_btn">در انتظار پرداخت</button>
    <div class="div_order" id="order_dont_pay">
        {% for order in orders %}
            {% if order.pay=='False' %}
                {% if order.sent=='False' %}
                    <div class="div_div">
                        <a href="/item-shower/{{order.item_name}}" style="text-decoration: none;">
                            <img class="div_img" src="{{ items_images[order.item_name] }}">
                            <p class="div_name">{{order.item_name}}</p>
                            <p class="div_number">تعداد سفارش : {{order.number_of_item_want}}</p>
                            <p class="div_price">قیمت :{{order.item_price*order.number_of_item_want}}  تومان</p>
                            <a style="position: absolute;right: 20px;bottom: 4.5px;" href="/delete-order/{{order.id}}"><img id="img_img" src="../static/delete.png"></a>
                        </a>
                    </div>
                {% endif %}
            {% endif %}
        {% endfor %}
    {% if order=='True' %}
            <div id="allprice_div">
                <p id="allprice_p">هزینه  کل : {{all_price}}</p>
                <p id="allprice_p2">قیمت  کالا ها : {{all_price}}</p>
                <p id="allprice_p3"> هزینه ارسال : {{peyk_price}}</p>
                <a id="allprice_a" href="/cantact">بعدی</a>
            </div>
    {% endif %}
    </div>
    <button class="active" onclick="recolor('order_pay_btn','order_pay')" id="order_pay_btn">در حال ارسال</button>
    <div class="div_order" id="order_pay">
        <div>
            {% for order in orders %}
                {% if order.pay=='True' %}
                    {% if order.sent=='False' %}
                        <a href="/item-shower/{{order.item_name}}" class="div_div">
                            <img class="div_img" src="{{ items_images[order.item_name] }}">
                            <p class="div_name">{{order.item_name}}</p>
                            <p class="div_number">تعداد سفارش : {{order.number_of_item_want}}</p>
                            <p class="div_price">قیمت : {{order.item_price*order.number_of_item_want}} تومان</p>
                        </a>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <button class="active" onclick="recolor('order_sent_btn','order_sent')" id="order_sent_btn">ارسال شده</button>
    <div class="div_order" id="order_sent">
        <div>
            {% for order in orders %}
                {% if order.sent=='True' %}
                    {% if order.pay=='True' %}
                        <a href="/item-shower/{{order.item_name}}" class="div_div">
                            <img class="div_img" src="{{ items_images[order.item_name] }}">
                            <p class="div_name">{{order.item_name}}</p>
                            <p class="div_number">تعداد سفارش : {{order.number_of_item_want}}</p>
                            <p class="div_price">قیمت : {{order.item_price*order.number_of_item_want}} تومان</p>
                        </a>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <footer>
        <div id="footer">
            <div id="footer_div_1" style="display: none;" class="footer_div">
                <a class="footer_a_nov" href="/">
                    <img class="footer_img" src="../static/pen.svg" alt="NOVIN">
                    <p class="footer_novin" >لوازم تحریر نوین</p>
                </a>
                <p class="footer_novin_2" ><b class="footer_b"> خرید حضوری: </b>لردگان ، بلوار پاسداران ، رو به روی آموزش و پرورش ، لوازم تحریر نوین</p>
            </div>
            <div style="margin-right: 100px;" class="footer_div">
                <p class="footer_p">محصولات</p>
                <a class="footer_a" href="/item/bottle">بطری و ماگ</a>
                <a class="footer_a" href="/item/Stationery">لوازم تحریر</a></ol>
                <a class="footer_a" href="/item/gift">کادوئی</a></ol>
                <a class="footer_a" href="/item/books">کتاب</a></ol>
                <a class="footer_a" href="/item/bag">کیف و کوله</a>
            </div>
            <div id="footer_div_2" class="footer_div">
                <a class="footer_a_nov" href="/">
                    <img class="footer_img" src="../static/pen.svg" alt="NOVIN">
                    <p class="footer_novin" >لوازم تحریر نوین</p>
                </a>
                <p class="footer_novin_2" ><b class="footer_b"> خرید حضوری: </b>لردگان ، بلوار پاسداران ، رو به روی آموزش و پرورش ، لوازم تحریر نوین</p>
            </div>
            <div style="margin-left: 100px;" class="footer_div">
                <p class="footer_p">تماس با ما</p>
                <a class="footer_a" style="width: 134.646px !important;" href="/call_us">09137034232</a>
            </div>
        </div>
    </footer>
    <script>
        let recolor = (btn_id,div_id)=>{
            i=0
            while (0,3){
                if (i!=3){
                    let activate=document.querySelectorAll('.active')[i]
                    let div=document.querySelectorAll('.div_order')[i]
                    activate.setAttribute('style' , 'background-color: #f7cfd8;color: #8e7dbe;')
                    div.setAttribute('style' , 'display: none;')
                }else{
                    break
                }
                i++
            }
            let div_ac=document.getElementById(div_id)
            let item=document.getElementById(btn_id)
            div_ac.setAttribute('style' , 'display: block;display: flex;flex-wrap: wrap;justify-content: center;')
            item.setAttribute('style' , 'background-color: #8e7dbe;color: #f7cfd8;')
        }
        let page_width = window.innerWidth;
        if (page_width<247){
            document.getElementById('p_redirect').innerHTML='N';
        }
    </script>
</body>
</html>